In [196]:
import pandas as pd
import numpy as np
# series is data 1-D format 
# dataFrame is data 2-D format

In [197]:
# creating a dataFrame from list
l=["Ayush","is","a","good","boy"]
df=pd.DataFrame(l)
print(df)
print(40*'-')
print(type(df))
print(40*'-')

l=[["Ayush",8],["Maksood",17],["Harpic",9],["Ankit",5]]
df=pd.DataFrame(l)
print(df)

       0
0  Ayush
1     is
2      a
3   good
4    boy
----------------------------------------
<class 'pandas.core.frame.DataFrame'>
----------------------------------------
         0   1
0    Ayush   8
1  Maksood  17
2   Harpic   9
3    Ankit   5

In [198]:
# Creating a dataFrame from a dictionary of array/list
data={"Name": ["Ayush","Joshi","Maksood","Ankit"], "Age": [21,18,20,21]}
pd.DataFrame(data)

      Name  Age
0    Ayush   21
1    Joshi   18
2  Maksood   20
3    Ankit   21

In [199]:
data={"Name"   : ["Ayush","Joshi","Maksood","Ankit"],
      "Age"    : [21,18,20,21],
      "Address" : ["Kaladhungi","Braj Vihar","Karachi","Bora Colony"],
      "CGPA"    : [9.04,8.00,8.04,7.56]}
df=pd.DataFrame(data)
print(df)
print(30*'-')

# choosing specific columns
df[["Name","CGPA"]]

      Name  Age      Address  CGPA
0    Ayush   21   Kaladhungi  9.04
1    Joshi   18   Braj Vihar  8.00
2  Maksood   20      Karachi  8.04
3    Ankit   21  Bora Colony  7.56
------------------------------

      Name  CGPA
0    Ayush  9.04
1    Joshi  8.00
2  Maksood  8.04
3    Ankit  7.56

In [200]:
# Slicing in DataFrame using loc() and iloc()
data={"one"     : pd.Series([10,20,30,40]),
      "two"     : pd.Series([100,200,300,400]),
      "three" : pd.Series([1000,2000,3000,4000]),
      "four"    : pd.Series([10000,20000,30000,40000])}
df=pd.DataFrame(data)
print(df)

# loc() is based on names of row and columns
# loc( rowStart:rowEnd , columnStart:columnEnd ) is used to select specific rows and columns
df.loc[0:2,'one':'two']   # upperBound is inclusive (included)

# iloc() is based on indexing of row and columns
# iloc( rowStart:rowEnd , columnStart:columnEnd ) is used to select specific rows and columns
df.iloc[0:2 , 0:2] # upperBound is exclusive (not included)
df.iloc[[1,3] , [1,2]]   # both syntax of iloc() are same

   one  two  three   four
0   10  100   1000  10000
1   20  200   2000  20000
2   30  300   3000  30000
3   40  400   4000  40000

   two  three
1  200   2000
3  400   4000

In [201]:
# slicing dataFrame using conditions
df[df["two"]>200]

df.loc[ df["two"]>200 , ["three","four"] ]

   three   four
2   3000  30000
3   4000  40000

In [202]:
# adding column in a dataFrame
l=[1,2,3,4]
df["NewCol"]=l
print(df)
print(50*'-')
l1=[1,2,3,4]
df["LatestColumn"]=l1
print(df)

   one  two  three   four  NewCol
0   10  100   1000  10000       1
1   20  200   2000  20000       2
2   30  300   3000  30000       3
3   40  400   4000  40000       4
--------------------------------------------------
   one  two  three   four  NewCol  LatestColumn
0   10  100   1000  10000       1             1
1   20  200   2000  20000       2             2
2   30  300   3000  30000       3             3
3   40  400   4000  40000       4             4

In [203]:
# operations on an existing column

df2=df['NewCol']+10
print(df2)
df["FinalColumn"]=df['NewCol']+10
print(70*'-')
print(df)

0    11
1    12
2    13
3    14
Name: NewCol, dtype: int64
----------------------------------------------------------------------
   one  two  three   four  NewCol  LatestColumn  FinalColumn
0   10  100   1000  10000       1             1           11
1   20  200   2000  20000       2             2           12
2   30  300   3000  30000       3             3           13
3   40  400   4000  40000       4             4           14

In [204]:
# deleting a column from a dataFrame
# both del and pop() are used to delete a column from the dataFrame
print(df)
print(50*'-')
del df["FinalColumn"]
print(df)
print(50*'-')
df.pop("LatestColumn")
print(df)

   one  two  three   four  NewCol  LatestColumn  FinalColumn
0   10  100   1000  10000       1             1           11
1   20  200   2000  20000       2             2           12
2   30  300   3000  30000       3             3           13
3   40  400   4000  40000       4             4           14
--------------------------------------------------
   one  two  three   four  NewCol  LatestColumn
0   10  100   1000  10000       1             1
1   20  200   2000  20000       2             2
2   30  300   3000  30000       3             3
3   40  400   4000  40000       4             4
--------------------------------------------------
   one  two  three   four  NewCol
0   10  100   1000  10000       1
1   20  200   2000  20000       2
2   30  300   3000  30000       3
3   40  400   4000  40000       4

In [205]:
# adding new rows in the dataFrame
df1=pd.DataFrame( [[1,2],[3,4]] , ['a','b'] )
df2=pd.DataFrame( [[5,6],[7,8]] , ['a','b'] )
print(df1)
print(30*'-')
print(df2)

df3=df1.append(df2)
print(df3)

   0  1
a  1  2
b  3  4
------------------------------
   0  1
a  5  6
b  7  8

AttributeError: 'DataFrame' object has no attribute 'append'

In [206]:
# drop() means to remove a row and column
data={"one"     : pd.Series([10,20,30,40]),
      "two"     : pd.Series([100,200,300,400]),
      "three" : pd.Series([1000,2000,3000,4000]),
      "four"    : pd.Series([10000,20000,30000,40000])}
df=pd.DataFrame(data)
print(df)
print(30*'-')
df1=df.drop([0,1],axis=0)   # removes rowIndex 0 and 1 from the dataFrame (axis=0 --> row)
df2=df.drop(["one","two"],axis=1)   # removes columnIndex 'one' and 'two' from the dataFrame (axis=1 --> column)
print(df1)
print(30*'-')
print(df2)

   one  two  three   four
0   10  100   1000  10000
1   20  200   2000  20000
2   30  300   3000  30000
3   40  400   4000  40000
------------------------------
   one  two  three   four
2   30  300   3000  30000
3   40  400   4000  40000
------------------------------
   three   four
0   1000  10000
1   2000  20000
2   3000  30000
3   4000  40000

In [207]:
# transpose of a dataFrame
df.T

           0      1      2      3
one       10     20     30     40
two      100    200    300    400
three   1000   2000   3000   4000
four   10000  20000  30000  40000

In [208]:
# axes returns a list of rows and column labels
df.axes

[RangeIndex(start=0, stop=4, step=1),
 Index(['one', 'two', 'three', 'four'], dtype='object')]

In [209]:
# returns number of dimension....here df is a 2-D dataFrame
df.ndim

2

In [210]:
# tells the data type of each column
df.dtypes

one      int64
two      int64
three    int64
four     int64
dtype: object

In [211]:
# tells the shape of the dataFrame means number of rows and columns in the dataFrame
df.shape   # here the number of rows is 4 and number of columns is also 4

(4, 4)

In [212]:
# head('n') prints the fist 'n' rows
df.head(3)

   one  two  three   four
0   10  100   1000  10000
1   20  200   2000  20000
2   30  300   3000  30000

In [213]:
# tail('n') prints the last 'n' rows
df.tail(2)

   one  two  three   four
2   30  300   3000  30000
3   40  400   4000  40000

In [214]:
# empty checks that a dataFrame is empty or not... returns a boolean
df=pd.DataFrame([])
df.empty

True

In [215]:
# mathematical and statistical functions
data={"one"     : pd.Series([10,20,30,40]),
      "two"     : pd.Series([100,200,300,400]),
      "three" : pd.Series([1000,2000,3000,4000]),
      "four"    : pd.Series([10000,20000,30000,40000])}
df=pd.DataFrame(data)
print(df)
print(20*'-')
# sum() gived the sum of each column
df.sum()

   one  two  three   four
0   10  100   1000  10000
1   20  200   2000  20000
2   30  300   3000  30000
3   40  400   4000  40000
--------------------

one         100
two        1000
three     10000
four     100000
dtype: int64

In [216]:
df.mean()

one         25.0
two        250.0
three     2500.0
four     25000.0
dtype: float64

In [217]:
df.median()

one         25.0
two        250.0
three     2500.0
four     25000.0
dtype: float64

In [218]:
print("Mode of column 'one': ",df["one"].mode())
print("Mode of column 'two': ",df["two"].mode())

Mode of column 'one':  0    10
1    20
2    30
3    40
Name: one, dtype: int64
Mode of column 'two':  0    100
1    200
2    300
3    400
Name: two, dtype: int64

In [219]:
df.var()

one      1.666667e+02
two      1.666667e+04
three    1.666667e+06
four     1.666667e+08
dtype: float64

In [220]:
# max() returns the maximum element from each column
df.max()

one         40
two        400
three     4000
four     40000
dtype: int64

In [221]:
# min() returns the minimum element from each column
df.min()

one         10
two        100
three     1000
four     10000
dtype: int64

In [222]:
# standard deviation
df.std()

one         12.909944
two        129.099445
three     1290.994449
four     12909.944487
dtype: float64

In [223]:
# describe() gives the basic idea of the dataFrame 
data={"one"     : pd.Series([10,20,30,40]),
      "two"     : pd.Series([100,200,300,400]),
      "three"   : pd.Series([1000,2000,3000,4000]),
      "four"    : pd.Series([10000,20000,30000,40000])}
df=pd.DataFrame(data)
print(df)
print(20*'-')
df.describe()

   one  two  three   four
0   10  100   1000  10000
1   20  200   2000  20000
2   30  300   3000  30000
3   40  400   4000  40000
--------------------

             one         two        three          four
count   4.000000    4.000000     4.000000      4.000000
mean   25.000000  250.000000  2500.000000  25000.000000
std    12.909944  129.099445  1290.994449  12909.944487
min    10.000000  100.000000  1000.000000  10000.000000
25%    17.500000  175.000000  1750.000000  17500.000000
50%    25.000000  250.000000  2500.000000  25000.000000
75%    32.500000  325.000000  3250.000000  32500.000000
max    40.000000  400.000000  4000.000000  40000.000000

In [224]:
# pipe() functions
# pipe() allows you to chain multiple operations but apply() allows to perform only 1 operation at a time

In [225]:
# apply() is used to apply a function to a single element or a whole dataFrame
print(df.apply(np.mean))
print(30*'-')
print(df.apply(np.min))
print(30*'-')
print(df.apply(np.max))
print(30*'-')
print(df.apply(lambda x: x.max()-x.min()))

one         25.0
two        250.0
three     2500.0
four     25000.0
dtype: float64
------------------------------
one         10
two        100
three     1000
four     10000
dtype: int64
------------------------------
one         40
two        400
three     4000
four     40000
dtype: int64
------------------------------
one         30
two        300
three     3000
four     30000
dtype: int64

In [226]:
# applymap() allows you to apply a function over the whole dataFrame
df.applymap(lambda x : x**2)
df.map(lambda x : x**2)

C:\Users\ayush\AppData\Local\Temp\ipykernel_12864\1951748786.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x : x**2)

    one     two     three        four
0   100   10000   1000000   100000000
1   400   40000   4000000   400000000
2   900   90000   9000000   900000000
3  1600  160000  16000000  1600000000

In [227]:
# reindex() is used to change the label (indexing) of row and column
data={"one"     : pd.Series([10,20,30,40]),
      "two"     : pd.Series([100,200,300,400]),
      "three"   : pd.Series([1000,2000,3000,4000]),
      "four"    : pd.Series([10000,20000,30000,40000])}
df=pd.DataFrame(data)
print(df)
print(20*'-')
print(df.reindex([1,0,3,2]))    # row labels are changed
print(20*'-')
print(df.reindex(columns=["four","one","three","two"]))    # columns labels are changed

   one  two  three   four
0   10  100   1000  10000
1   20  200   2000  20000
2   30  300   3000  30000
3   40  400   4000  40000
--------------------
   one  two  three   four
1   20  200   2000  20000
0   10  100   1000  10000
3   40  400   4000  40000
2   30  300   3000  30000
--------------------
    four  one  three  two
0  10000   10   1000  100
1  20000   20   2000  200
2  30000   30   3000  300
3  40000   40   4000  400

In [228]:
# rename() is used to rename columns
data={"one"     : pd.Series([10,20,30,40]),
      "two"     : pd.Series([100,200,300,400]),
      "three"   : pd.Series([1000,2000,3000,4000]),
      "four"    : pd.Series([10000,20000,30000,40000])}
df=pd.DataFrame(data)
print(df)
print(30*'-')
# columns={} changes column names
# index={} changes row names
df.rename(columns={"one":"ONE","two":"TWO","three":"THREE","four":"FOUR"},inplace=True,index={0:"Z",1:"O",2:"T",3:"T"})   # 'inplace=True' makes the changes in the original data
print(df)

   one  two  three   four
0   10  100   1000  10000
1   20  200   2000  20000
2   30  300   3000  30000
3   40  400   4000  40000
------------------------------
   ONE  TWO  THREE   FOUR
Z   10  100   1000  10000
O   20  200   2000  20000
T   30  300   3000  30000
T   40  400   4000  40000

In [229]:
# sorting dataFrames
data={"one"     : pd.Series([10,20,30,40]),
      "two"     : pd.Series([100,200,300,400]),
      "three"   : pd.Series([1000,2000,3000,4000]),
      "four"    : pd.Series([10000,20000,30000,40000])}
df=pd.DataFrame(data)
print(df)
print(30*'-')
df.sort_values(by="one")   # sorts dataFrame wrt a specific column 
df.sort_values(by="one",ascending=False)   # sorts dataFrame wrt a specific column in descending order
df.sort_values(by="one",kind='heapsort')   # sorts dataFrame wrt a specific column

   one  two  three   four
0   10  100   1000  10000
1   20  200   2000  20000
2   30  300   3000  30000
3   40  400   4000  40000
------------------------------

   one  two  three   four
0   10  100   1000  10000
1   20  200   2000  20000
2   30  300   3000  30000
3   40  400   4000  40000

In [230]:

cricket={"Team"     :["India", "India", "Australia", "Australia", "SA", "SA", "SA", "SA", "NZ", "NZ", "NZ", "India"],
         "Rank"     : [2, 3, 1,2,3,4,1,1,2, 4,1,2],
         "Year"     :[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         "Points"   : [876,881,891,815,776,784,834,824,758,691,883,782] }
df=pd.DataFrame(cricket)
df

         Team  Rank  Year  Points
0       India     2  2014     876
1       India     3  2015     881
2   Australia     1  2014     891
3   Australia     2  2015     815
4          SA     3  2014     776
5          SA     4  2015     784
6          SA     1  2016     834
7          SA     1  2017     824
8          NZ     2  2016     758
9          NZ     4  2014     691
10         NZ     1  2015     883
11      India     2  2017     782

In [231]:
# grouping in a dataFrame.....groups the teams according to their indexes
df.groupby('Team').groups    # groups the tsame teams in a group

{'Australia': [2, 3], 'India': [0, 1, 11], 'NZ': [8, 9, 10], 'SA': [4, 5, 6, 7]}

In [232]:
# search for specific team for specific year
df.groupby(['Team','Year']).get_group(("Australia",2014))

        Team  Rank  Year  Points
2  Australia     1  2014     891

In [233]:
# Doing statistical computation over gorups

## Working with CSV files using pandas

In [234]:
# reading CSV files
df=pd.read_csv('biostats.csv')
df

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"      41              74              170
1   Bert         "M"      42              68              166
2   Carl         "M"      32              70              155
3   Dave         "M"      39              72              167
4   Elly         "F"      30              66              124
5   Fran         "F"      33              66              115
6   Gwen         "F"      26              64              121
7   Hank         "M"      30              71              158
8   Ivan         "M"      53              72              175
9   Jake         "M"      32              69              143
10  Kate         "F"      47              69              139
11  Luke         "M"      34              72              163
12  Myra         "F"      23              62               98
13  Neil         "M"      36              75              160
14  Omar         "M"      38              70              145
15  Page         "F"      31              67              135
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [235]:
# reading CSV files from gitHub repositories

# link='https://github.com/AshishJangra27/Data-Analysis-with-Python-GFG/blob/main/27.%20GDP%20Analysis%20-%20Assignment/gdp.csv'
# df=pd.read_csv(link)
# df.head()

In [236]:
# info() gives a brief summary of the dataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             18 non-null     object
 1        "Sex"       18 non-null     object
 2    "Age"           18 non-null     int64
 3    "Height (in)"   18 non-null     int64
 4    "Weight (lbs)"  18 non-null     int64
dtypes: int64(3), object(2)
memory usage: 852.0+ bytes

In [237]:
# isnull() is used to check null values...returns boolean
df.isnull()

     Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   False       False   False           False            False
1   False       False   False           False            False
2   False       False   False           False            False
3   False       False   False           False            False
4   False       False   False           False            False
5   False       False   False           False            False
6   False       False   False           False            False
7   False       False   False           False            False
8   False       False   False           False            False
9   False       False   False           False            False
10  False       False   False           False            False
11  False       False   False           False            False
12  False       False   False           False            False
13  False       False   False           False            False
14  False       False   False           False            False
15  False       False   False           False            False
16  False       False   False           False            False
17  False       False   False           False            False

In [238]:

# isnull().sum() is used to count the total null values
df.isnull().sum()

Name               0
     "Sex"         0
 "Age"             0
 "Height (in)"     0
 "Weight (lbs)"    0
dtype: int64

In [239]:
df.describe()    # gives the basic description of the dataFrame
df.describe(percentiles=[0.80])    # gives the 80%

           "Age"   "Height (in)"   "Weight (lbs)"
count  18.000000       18.000000        18.000000
mean   34.666667       69.055556       146.722222
std     7.577055        3.522570        22.540958
min    23.000000       62.000000        98.000000
50%    32.500000       69.500000       150.000000
80%    40.200000       72.000000       166.600000
max    53.000000       75.000000       176.000000

In [240]:
df=pd.read_csv('biostats.csv')
df['Age'].quantile(.80)

KeyError: 'Age'

In [ ]:
# copying a dataFrame
de=df.copy()
de.head(3)

In [252]:
df=pd.read_csv("customers.csv")
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [245]:
# adding new column with mods in existing column
df["New Index"]=df["Index"]+100
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,New Index
0,201,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/,301
1,202,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/,302
2,203,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/,303
3,204,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/,304
4,205,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/,305
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,296,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/,396
96,297,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/,397
97,298,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/,398
98,299,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/,399
99,300,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/,400

In [246]:
# value count functions.....returns a series of unique values
df['City'].value_counts()

City
East Leonard         1
South Julia          1
Skinnerport          1
East Summerstad      1
New Jasmineshire     1
                    ..
West Samuel          1
North Harold         1
Acevedoville         1
South Marissatown    1
Judymouth            1
Name: count, Length: 100, dtype: int64

In [247]:
# unique() also gives the list of all unique values
df['City'].unique()

array(['East Leonard', 'East Jimmychester', 'Isabelborough', 'Bensonview',
       'West Priscilla', 'Chavezborough', 'Lake Ana', 'Kimport',
       'Robersonstad', 'Elaineberg', 'Shannonville', 'East Andrea',
       'South Joannamouth', 'Jodyberg', 'Burchbury', 'Desireeshire',
       'West Adriennestad', 'Lake Leslie', 'Harmonview', 'Jamesshire',
       'East Carly', 'South Alvin', 'Brittanyview', 'Veronicamouth',
       'Bryanville', 'Kaitlyntown', 'Michealshire', 'South Marissatown',
       'Acevedoville', 'North Harold', 'West Samuel', 'Cunninghamborough',
       'Port Annatown', 'New Kaitlyn', 'West Marthaburgh', 'East Teresa',
       'South Hunter', 'South Walter', 'Poolefurt', 'West John',
       'West Darius', 'North Jimstad', 'East Rebekahborough',
       'North Drew', 'Lake Lindaburgh', 'Gwendolynview', 'Zimmermanland',
       'North Kerriton', 'North Eileenville', 'Port Sergiofort',
       'New Alberttown', 'South Jasmine', 'Cowanfort', 'New Deborah',
       'Wallstown', 'Lake Ellenchester', 'Lake Whitney', 'East Jaredbury',
       'Selenabury', 'Huangfort', 'East Pennyshire', 'Port Jasminborough',
       'West Kristine', 'South Julia', 'Helenborough', 'Lake Nancy',
       'Georgeport', 'South Sophiaberg', 'Hartbury', 'Erikaville',
       'Nicolasfort', 'New Jasmineshire', 'East Summerstad',
       'Skinnerport', 'Raystad', 'Colinhaven', 'West Reginald',
       'Lake Sherryborough', 'Port Katherineville', 'Thomasland',
       'Coreybury', 'Lake Janiceton', 'East Clinton', 'South Joshuashire',
       'New Glenda', 'North Jillianview', 'Lyonsberg',
       'East Cristinabury', 'Thomasfurt', 'North Joeburgh',
       'Cassidychester', 'South Dannymouth', 'South Lonnie',
       'Frankchester', 'Daisyborough', 'East Richard', 'New Bradview',
       'Ortegaland', 'Lake Elijahview', 'Judymouth'], dtype=object)

In [248]:
# removing NULL values
df.dropna()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,New Index
0,201,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/,301
1,202,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/,302
2,203,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/,303
3,204,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/,304
4,205,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/,305
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,296,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/,396
96,297,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/,397
97,298,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/,398
98,299,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/,399
99,300,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/,400

In [249]:
# deletes rows having NULL values
df.dropna(inplace=True, axis=0)

In [250]:
# deletes column having NULL values
df.dropna(inplace=True, axis=1)

In [253]:
df.isnull().sum()

Index                0
Customer Id          0
First Name           0
Last Name            0
Company              0
City                 0
Country              0
Phone 1              0
Phone 2              0
Email                0
Subscription Date    0
Website              0
dtype: int64

In [258]:
# filling NULL values with some value
df["Index"]=df["Index"].fillna('12')    # replaces all NULL values in the 'index' column with '12'
df.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/

In [262]:
# sample('n') generates a random ' n' row from the dataFrame
df.sample(2)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
44,45,30Dfa48fe5Ede78,Rhonda,Frost,"Herrera, Shepherd and Underwood",Lake Lindaburgh,Monaco,(127)081-9339,+1-431-028-3337x3492,zkrueger@wolf-chavez.net,2021-12-06,http://www.khan.com/
40,41,2f79Cd309624Abb,Natalie,Gentry,Monroe PLC,West Darius,Dominican Republic,830.996.8238,499.122.5415,tcummings@fitzpatrick-ashley.com,2020-10-10,http://www.dorsey.biz/

In [269]:
# converting s dataFrame to a .csv file
data={
     "Name"     : pd.Series(["Ayush","Joshi","Maksood","Ankit"]),
     "Address"  : pd.Series(["Kld","Kmg","Pak","Bc"]),
     "CGPA"     : pd.Series(["9","8","8.5","7.5"])
}
df=pd.DataFrame(data)
df.to_csv("Gehu.csv")

## Panda Profiling Report

In [281]:
import matplotlib
import pandas_profiling as pp

AttributeError: module 'numba' has no attribute 'generated_jit'

In [277]:
df=pd.read_csv("biostats.csv")
df.head()

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"      41              74              170
1  Bert         "M"      42              68              166
2  Carl         "M"      32              70              155
3  Dave         "M"      39              72              167
4  Elly         "F"      30              66              124

In [285]:
# ProfileReport() generated the report
report=pp.ProfileReport(df)
report

NameError: name 'pp' is not defined